{
	"name": "biblioteca-web-app",
	"version": "1.0.0",
	"description": "trabajo práctico de la catedra web 2, integracion de web + base de datos",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "node app.js",
		"dev": "node --watch app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FerrandoCarlos/biblioteca-web-app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FerrandoCarlos/biblioteca-web-app/issues"
	},
	"homepage": "https://github.com/FerrandoCarlos/biblioteca-web-app#readme",
	"dependencies": {
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"pg": "^8.20.0",
		"pug": "^3.0.4",
		"zod": "^4.4.2"
	}
}
